<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="lxc.host.static_ip" type="String">172.16.1.202</entry>
    </extensions>
    <node name="Chicago" type="SIMPLE" subtype="IOSv" location="386,220" ipv4="192.168.0.5">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">5001</entry>
            <entry key="static_serial_port_1" type="Integer">5002</entry>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 12:49:10 UTC Mon Nov 23 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Chicago
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$2Y8G$Eb2t2aXcZaaLWV.RwrJA5/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.16 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to San-Fran
 ip address 10.0.0.5 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Miami
 ip address 10.0.0.21 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to London
 ip address 10.0.128.13 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to Frankfurt
 ip address 10.0.0.13 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to lxc-routem-4
 ip address 10.0.128.22 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 101
 passive-interface Loopback0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.128.12 0.0.0.3 area 0
 network 10.0.128.20 0.0.0.3 area 4
 network 192.168.0.5 0.0.0.0 area 0
!
router bgp 101
 bgp router-id 192.168.0.5
 bgp log-neighbor-changes
 neighbor 192.168.0.6 remote-as 101
 neighbor 192.168.0.6 description iBGP peer London
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 101
 neighbor 192.168.0.7 description iBGP peer Miami
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 101
 neighbor 192.168.0.8 description iBGP peer San-Fran
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 101
 neighbor 192.168.0.9 description iBGP peer Frankfurt
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 101
 neighbor 192.168.0.10 description iBGP peer Paris
 neighbor 192.168.0.10 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.128.22" netPrefixLenV4="30"/>
    </node>
    <node name="San-Fran" type="SIMPLE" subtype="IOSv" location="192,360" ipv4="192.168.0.8">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">4001</entry>
            <entry key="static_serial_port_1" type="Integer">4002</entry>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 12:49:37 UTC Mon Nov 23 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname San-Fran
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$NEQj$jLzwVrJbdXO5qnjhJxdCy.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.8 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.27 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Chicago
 ip address 10.0.0.6 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Miami
 ip address 10.0.0.17 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to London
 ip address 10.0.0.1 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to lxc-routem-1
 ip address 10.0.0.25 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 101
 passive-interface Loopback0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 192.168.0.8 0.0.0.0 area 0
!
router bgp 101
 bgp router-id 192.168.0.8
 bgp log-neighbor-changes
 neighbor 10.0.0.26 remote-as 200
 neighbor 192.168.0.5 remote-as 101
 neighbor 192.168.0.5 description iBGP peer Chicago
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 101
 neighbor 192.168.0.6 description iBGP peer London
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 101
 neighbor 192.168.0.7 description iBGP peer Miami
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.9 remote-as 101
 neighbor 192.168.0.9 description iBGP peer Frankfurt
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 101
 neighbor 192.168.0.10 description iBGP peer Paris
 neighbor 192.168.0.10 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.8 mask 255.255.255.255
  neighbor 10.0.0.26 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.1" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="Miami" type="SIMPLE" subtype="IOSv" location="465,462" ipv4="192.168.0.7">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">6001</entry>
            <entry key="static_serial_port_1" type="Integer">6002</entry>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 12:49:27 UTC Mon Nov 23 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Miami
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$1.Mg$qxyi2SAGDkQxqq3Hy4H.R/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.15 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to San-Fran
 ip address 10.0.0.18 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Chicago
 ip address 10.0.0.22 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to Paris
 ip address 10.0.128.5 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to lxc-routem-2
 ip address 10.0.0.30 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 101
 passive-interface Loopback0
 network 10.0.0.16 0.0.0.3 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.0.28 0.0.0.3 area 2
 network 10.0.128.4 0.0.0.3 area 0
 network 192.168.0.7 0.0.0.0 area 0
!
router bgp 101
 bgp router-id 192.168.0.7
 bgp log-neighbor-changes
 neighbor 192.168.0.5 remote-as 101
 neighbor 192.168.0.5 description iBGP peer Chicago
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 101
 neighbor 192.168.0.6 description iBGP peer London
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.8 remote-as 101
 neighbor 192.168.0.8 description iBGP peer San-Fran
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 101
 neighbor 192.168.0.9 description iBGP peer Frankfurt
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 101
 neighbor 192.168.0.10 description iBGP peer Paris
 neighbor 192.168.0.10 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.7 mask 255.255.255.255
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.5" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="London" type="SIMPLE" subtype="IOSv" location="864,223" ipv4="192.168.0.6">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">7001</entry>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 12:49:30 UTC Mon Nov 23 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname London
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$P4.f$SlWSTWiez5PU39kAb1/vI.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.23 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Chicago
 ip address 10.0.128.14 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Frankfurt
 ip address 10.0.0.10 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to Paris
 ip address 10.0.128.10 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to San-Fran
 ip address 10.0.0.2 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to lxc-routem-5
 ip address 10.0.128.26 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 101
 passive-interface Loopback0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.128.8 0.0.0.3 area 0
 network 10.0.128.12 0.0.0.3 area 0
 network 10.0.128.24 0.0.0.3 area 5
 network 192.168.0.6 0.0.0.0 area 0
!
router bgp 101
 bgp router-id 192.168.0.6
 bgp log-neighbor-changes
 neighbor 192.168.0.5 remote-as 101
 neighbor 192.168.0.5 description iBGP peer Chicago
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.7 remote-as 101
 neighbor 192.168.0.7 description iBGP peer Miami
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 101
 neighbor 192.168.0.8 description iBGP peer San-Fran
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 101
 neighbor 192.168.0.9 description iBGP peer Frankfurt
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 101
 neighbor 192.168.0.10 description iBGP peer Paris
 neighbor 192.168.0.10 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.10" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.2" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5" ipv4="10.0.128.26" netPrefixLenV4="30"/>
    </node>
    <node name="Paris" type="SIMPLE" subtype="IOSv" location="926,456" ipv4="192.168.0.10">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">8001</entry>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 12:49:49 UTC Mon Nov 23 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Paris
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$xB/L$gidRDZVqbaXKiqG2zcFFh0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.25 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Miami
 ip address 10.0.128.6 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Frankfurt
 ip address 10.0.128.1 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to London
 ip address 10.0.128.9 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to lxc-routem-3
 ip address 10.0.128.18 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 101
 passive-interface Loopback0
 network 10.0.128.0 0.0.0.3 area 0
 network 10.0.128.4 0.0.0.3 area 0
 network 10.0.128.8 0.0.0.3 area 0
 network 10.0.128.16 0.0.0.3 area 3
 network 192.168.0.10 0.0.0.0 area 0
!
router bgp 101
 bgp router-id 192.168.0.10
 bgp log-neighbor-changes
 neighbor 192.168.0.5 remote-as 101
 neighbor 192.168.0.5 description iBGP peer Chicago
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 101
 neighbor 192.168.0.6 description iBGP peer London
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 101
 neighbor 192.168.0.7 description iBGP peer Miami
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 101
 neighbor 192.168.0.8 description iBGP peer San-Fran
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 101
 neighbor 192.168.0.9 description iBGP peer Frankfurt
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.1" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.9" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.128.18" netPrefixLenV4="30"/>
    </node>
    <node name="Frankfurt" type="SIMPLE" subtype="IOSv" location="1068,360" ipv4="192.168.0.9">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">9001</entry>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 12:49:15 UTC Mon Nov 23 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Frankfurt
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$BcY8$VxS7d.z3oJMPUF8Yw5Vc9/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.17 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to London
 ip address 10.0.0.9 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to Paris
 ip address 10.0.128.2 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to Chicago
 ip address 10.0.0.14 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to lxc-routem-6
 ip address 10.1.0.1 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 101
 passive-interface Loopback0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.128.0 0.0.0.3 area 0
 network 192.168.0.9 0.0.0.0 area 0
!
router bgp 101
 bgp router-id 192.168.0.9
 bgp log-neighbor-changes
 neighbor 10.1.0.2 remote-as 300
 neighbor 192.168.0.5 remote-as 101
 neighbor 192.168.0.5 description iBGP peer Chicago
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 101
 neighbor 192.168.0.6 description iBGP peer London
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 101
 neighbor 192.168.0.7 description iBGP peer Miami
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 101
 neighbor 192.168.0.8 description iBGP peer San-Fran
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.10 remote-as 101
 neighbor 192.168.0.10 description iBGP peer Paris
 neighbor 192.168.0.10 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  neighbor 10.1.0.2 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.1.0.1" netPrefixLenV4="16"/>
    </node>
    <node name="lxc-routem-1" type="SIMPLE" subtype="lxc-routem" location="48,360">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="AutoNetkit.ASN" type="Integer">200</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.20.22
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.26 netmask 255.255.255.252
    route add -net 10.1.0.0/16 gw 10.0.0.25 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.0.25 dev eth1
    route add -net 192.168.0.16/30 gw 10.0.0.25 dev eth1
    route add -net 192.168.0.20/30 gw 10.0.0.25 dev eth1
    route add -net 192.168.0.0/28 gw 10.0.0.25 dev eth1
    exit 0
write_files:
- path: /home/cisco/routem.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |
    router bgp 200
    neighbor 10.0.0.25 remote-as 101
    neighbor 10.0.0.25 update-source 10.0.0.26
    network 1 101.1.1.0/32 10
    aspath 1 random 5
    network 2 102.1.1.0/32 10
    aspath 2 random 5
    network 3 103.1.1.0/32 10
    aspath 3 random 5
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-routem-2" type="SIMPLE" subtype="lxc-routem" location="480,600">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.ospf_area" type="String">2</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.20.22
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.29 netmask 255.255.255.252
    route add -net 10.1.0.0/16 gw 10.0.0.30 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.0.30 dev eth1
    route add -net 192.168.0.16/30 gw 10.0.0.30 dev eth1
    route add -net 192.168.0.20/30 gw 10.0.0.30 dev eth1
    route add -net 192.168.0.0/28 gw 10.0.0.30 dev eth1
    exit 0
- path: /home/cisco/routem.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |
    router ospf
    neighbor 10.0.0.30 update-source 10.0.0.29
    networkmask 255.255.255.252
    router_id 10.0.0.29
    area 0.0.0.2
    ext-ip 1 2.0.0.0/32 10
    ext-nexthop 1 10.0.0.29
    no virtual-link</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-routem-3" type="SIMPLE" subtype="lxc-routem" location="960,600">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.ospf_area" type="String">3</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-3
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.20.22
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.128.17 netmask 255.255.255.252
    route add -net 10.1.0.0/16 gw 10.0.128.18 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.128.18 dev eth1
    route add -net 192.168.0.16/30 gw 10.0.128.18 dev eth1
    route add -net 192.168.0.20/30 gw 10.0.128.18 dev eth1
    route add -net 192.168.0.0/28 gw 10.0.128.18 dev eth1
    exit 0
- path: /home/cisco/routem.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |
    router ospf
    neighbor 10.0.128.18 update-source 10.0.128.17
    networkmask 255.255.255.252
    router_id 10.0.128.17
    area 0.0.0.3
    ext-ip 1 3.0.0.0/32 10
    ext-nexthop 1 10.0.128.17
    no virtual-link
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.17" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-routem-4" type="SIMPLE" subtype="lxc-routem" location="338,105">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.ospf_area" type="String">4</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-4
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.20.22
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.128.21 netmask 255.255.255.252
    route add -net 10.1.0.0/16 gw 10.0.128.22 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.128.22 dev eth1
    route add -net 192.168.0.16/30 gw 10.0.128.22 dev eth1
    route add -net 192.168.0.20/30 gw 10.0.128.22 dev eth1
    route add -net 192.168.0.0/28 gw 10.0.128.22 dev eth1
    exit 0
- path: /home/cisco/routem.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |
    router ospf
    neighbor 10.0.128.22 update-source 10.0.128.21
    networkmask 255.255.255.252
    router_id 10.0.128.21
    area 0.0.0.4
    ext-ip 1 4.0.0.0/32 10
    ext-nexthop 1 10.0.128.21
    no virtual-link

</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.21" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-routem-5" type="SIMPLE" subtype="lxc-routem" location="816,108">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">101</entry>
            <entry key="AutoNetkit.ospf_area" type="String">5</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-5
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.20.22
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.128.25 netmask 255.255.255.252
    route add -net 10.1.0.0/16 gw 10.0.128.26 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.128.26 dev eth1
    route add -net 192.168.0.16/30 gw 10.0.128.26 dev eth1
    route add -net 192.168.0.20/30 gw 10.0.128.26 dev eth1
    route add -net 192.168.0.0/28 gw 10.0.128.26 dev eth1
    exit 0
- path: /home/cisco/routem.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |
    router ospf
    neighbor 10.0.128.26 update-source 10.0.128.25
    networkmask 255.255.255.252
    router_id 10.0.128.25
    area 0.0.0.5
    ext-ip 1 5.0.0.0/32 10
    ext-nexthop 1 10.0.128.25
    no virtual-link
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.25" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-routem-6" type="SIMPLE" subtype="lxc-routem" location="1224,360">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">300</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-6
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.20.22
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
write_files:
- path: /home/cisco/routem.txt
  owner: cisco:cisco
  permissions: '0777'
  content: |
    router bgp 300
    neighbor 10.1.0.1 remote-as 101
    neighbor 10.1.0.1 update-source 10.1.0.2
    network 1 201.1.1.0/32 10
    aspath 1 random 5
    network 2 202.1.1.0/32 10
    aspath 2 random 5
    network 3 203.1.1.0/32 10
    aspath 3 random 5
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.1.0.2 netmask 255.255.0.0
    route add -net 10.1.0.0/16 gw 10.1.0.1 dev eth1
    route add -net 10.0.0.0/16 gw 10.1.0.1 dev eth1
    route add -net 192.168.0.16/30 gw 10.1.0.1 dev eth1
    route add -net 192.168.0.20/30 gw 10.1.0.1 dev eth1
    route add -net 192.168.0.0/28 gw 10.1.0.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.1.0.2" netPrefixLenV4="16"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
</topology>
