<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="434,219" coordinate="48.04870994288686,-103.798828125">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.3.0
!! Last configuration change at Tue Jul 28 18:52:06 2015 by cisco
!
hostname XRv-1
vrf A
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
vrf B
 address-family ipv4 unicast
  import route-target
   200:200
  !
  export route-target
   200:200
  !
 !
!
interface Loopback0
 ipv4 address 1.1.1.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.0.1 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 vrf B
 ipv4 address 200.0.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 vrf A
 ipv4 address 100.0.0.1 255.255.255.252
!
route-policy RIP
  set rip-metric 1
  pass
end-policy
!
router ospf 1
 area 0
  mpls ldp auto-config
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
 !
!
router ospf 100
 vrf A
  redistribute bgp 1
  area 0
   interface GigabitEthernet0/0/0/2
   !
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.3
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 1.1.1.4
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf A
  rd 100:100
  address-family ipv4 unicast
   redistribute ospf 100
  !
 !
 vrf B
  rd 200:200
  address-family ipv4 unicast
   redistribute rip
  !
 !
!
mpls ldp
!
router rip
 vrf B
  interface GigabitEthernet0/0/0/1
  !
  redistribute bgp 1 route-policy RIP
 !
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="783,219" coordinate="48.04870994288686,-88.4619140625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 5.3.0
!! Last configuration change at Tue Jul 28 18:52:39 2015 by cisco
!
hostname XRv-2
domain lookup disable
vrf A
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
vrf B
 address-family ipv4 unicast
  import route-target
   200:200
  !
  export route-target
   200:200
  !
 !
!
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 1.1.1.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.0.3 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 vrf B
 ipv4 address 200.0.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 vrf A
 ipv4 address 100.0.1.1 255.255.255.252
!
route-policy RIP
  set rip-metric 1
  pass
end-policy
!
router ospf 1
 area 0
  mpls ldp auto-config
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
 !
!
router ospf 100
 vrf A
  redistribute bgp 1
  area 0
   interface GigabitEthernet0/0/0/2
   !
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.2
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 1.1.1.4
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf A
  rd 100:100
  address-family ipv4 unicast
   redistribute ospf 100
  !
 !
 vrf B
  rd 200:200
  address-family ipv4 unicast
   redistribute rip
  !
 !
!
mpls ldp
!
router rip
 vrf B
  interface GigabitEthernet0/0/0/1
  !
  redistribute bgp 1 route-policy RIP
 !
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.41" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="611,221" coordinate="47.989921667414166,-96.0205078125">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.0 255.255.255.254
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.2 255.255.255.254
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.0.0.4 255.255.255.254
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 no login
 transport input all
!
no scheduler allocate
!
end

</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="596,343" coordinate="44.276671273775165,-96.6796875">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1000v-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition A
 rd 100:100
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
!
vrf definition B
 rd 200:200
 !
 address-family ipv4
  route-target export 200:200
  route-target import 200:200
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9JUK8FRLKY8
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 1.1.1.4 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.0.0.5 255.255.255.254
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet3
 vrf forwarding A
 ip address 100.0.2.1 255.255.255.252
 ip ospf 100 area 0
 negotiation auto
!
interface GigabitEthernet4
 vrf forwarding B
 ip address 200.0.2.1 255.255.255.252
 negotiation auto
!
router ospf 100 vrf A
 redistribute bgp 1 subnets
!
router ospf 1
 mpls ldp autoconfig
!
router rip
 !
 address-family ipv4 vrf B
  redistribute bgp 1 metric 1
  network 200.0.2.0
  no auto-summary
  version 2
 exit-address-family
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 1.1.1.2 remote-as 1
 neighbor 1.1.1.2 update-source Loopback0
 neighbor 1.1.1.3 remote-as 1
 neighbor 1.1.1.3 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.1.1.2 activate
  neighbor 1.1.1.2 send-community extended
  neighbor 1.1.1.3 activate
  neighbor 1.1.1.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute ospf 100
 exit-address-family
 !
 address-family ipv4 vrf B
  redistribute rip
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
 transport input all
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.6" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.128.10" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv-1" type="SIMPLE" subtype="NX-OSv" location="959,225" coordinate="47.8721439688873,-80.7275390625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 7.2(0)D1(1)
power redundancy-mode redundant

hostname NX-OSv-1
vdc NX-OSv-1 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature rip

username admin password 5 $5$lZ3CjdMo$hORQqvE2CQz5QDdapmfzPJLoqamdqXVX7KJGm6pPQ38  role network-admin
no password strength-check
no ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management

interface mgmt0
  vrf member management

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.002f
  ip address 200.0.1.2/30
  ip router rip 1
  no shutdown

interface Ethernet2/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface loopback0
  ip address 200.0.100.254/32
  ip router rip 1
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.ZD.0.120.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.ZD.0.120.bin sup-1
router rip 1
no system default switchport shutdown


</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="298,214" coordinate="48.19538740833339,-109.775390625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname ASAv-1&#xD;
enable password 2KFQnbNIdI.2KYOU encrypted&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
names&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 nameif outside&#xD;
 security-level 0&#xD;
 ip address 200.0.0.2 255.255.255.252 &#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 nameif inside&#xD;
 security-level 100&#xD;
 ip address 192.168.1.1 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 nameif dmz&#xD;
 security-level 50&#xD;
 ip address 192.168.2.1 255.255.255.0 &#xD;
!&#xD;
interface Management0/0&#xD;
 management-only&#xD;
 shutdown&#xD;
 no nameif&#xD;
 no security-level&#xD;
 no ip address&#xD;
!&#xD;
ftp mode passive&#xD;
access-list PROXY_ACL extended permit ip 192.168.0.0 255.255.0.0 192.168.0.0 255.255.0.0 &#xD;
pager lines 23&#xD;
mtu outside 1500&#xD;
mtu inside 1500&#xD;
mtu dmz 1500&#xD;
no failover&#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
no asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
router rip&#xD;
 network 192.168.1.0&#xD;
 network 200.0.0.0&#xD;
 passive-interface outside&#xD;
 default-information originate&#xD;
 version 2&#xD;
 no auto-summary&#xD;
!&#xD;
route outside 192.168.0.0 255.255.0.0 200.0.0.1 1&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
user-identity default-domain LOCAL&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
crypto ipsec ikev1 transform-set 3DES_MD5 esp-3des esp-md5-hmac &#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto map VPN 10 match address PROXY_ACL&#xD;
crypto map VPN 10 set peer 200.0.2.2 &#xD;
crypto map VPN 10 set ikev1 transform-set 3DES_MD5&#xD;
crypto map VPN interface outside&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
crypto ikev1 enable outside&#xD;
crypto ikev1 policy 10&#xD;
 authentication pre-share&#xD;
 encryption 3des&#xD;
 hash md5&#xD;
 group 5&#xD;
 lifetime 86400&#xD;
crypto ikev1 policy 65535&#xD;
 authentication pre-share&#xD;
 encryption 3des&#xD;
 hash sha&#xD;
 group 2&#xD;
 lifetime 86400&#xD;
telnet timeout 5&#xD;
ssh stricthostkeycheck&#xD;
ssh timeout 5&#xD;
ssh version 1&#xD;
ssh key-exchange group dh-group1-sha1&#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
tunnel-group 200.0.2.2 type ipsec-l2l&#xD;
tunnel-group 200.0.2.2 ipsec-attributes&#xD;
 ikev1 pre-shared-key CISCO&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns preset_dns_map&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rtsp &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect xdmcp &#xD;
  inspect dns preset_dns_map &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect rsh &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sip  &#xD;
  inspect skinny  &#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
call-home reporting anonymous prompt 2&#xD;
call-home&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
  destination transport-method http&#xD;
  subscribe-to-alert-group diagnostic&#xD;
  subscribe-to-alert-group environment&#xD;
  subscribe-to-alert-group inventory periodic monthly 25&#xD;
  subscribe-to-alert-group configuration periodic monthly 25&#xD;
  subscribe-to-alert-group telemetry periodic daily&#xD;
Cryptochecksum:4cf2cee84a7826685ce2e660aee0498e&#xD;
: end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.0.1" netPrefixLenV4="29"/>
        <interface id="2" name="GigabitEthernet0/2" ipv4="10.0.0.2" netPrefixLenV4="29"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="190,129" coordinate="50.09239321093879,-114.4775390625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">Current configuration : 3499 bytes&#xD;
!&#xD;
! Last configuration change at 13:41:34 UTC Wed Jul 29 2015&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname IOSvL2-1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vtp mode transparent&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode rapid-pvst&#xD;
spanning-tree extend system-id&#xD;
spanning-tree vlan 10 priority 0&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
vlan 10,20 &#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport access vlan 10&#xD;
 switchport mode access&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree portfast&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
banner incoming ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
banner login ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="190,300" coordinate="44.276671273775165,-114.697265625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname IOSvL2-2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vtp mode transparent&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode rapid-pvst&#xD;
spanning-tree extend system-id&#xD;
spanning-tree vlan 20 priority 0&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
vlan 10,20 &#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport access vlan 20&#xD;
 switchport mode access&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree portfast&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 negotiation auto&#xD;
 channel-group 1 mode active&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
banner incoming ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
banner login ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
!&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="438,82" coordinate="51.91716758909014,-103.623046875">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-2
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 100
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key CISCO address 0.0.0.0        
!
!
crypto ipsec transform-set 3DES_MD5 esp-3des esp-md5-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set 3DES_MD5 
!
!
!
!
!
!
!
interface Loopback192
 ip address 192.168.255.1 255.255.255.255
!
interface Tunnel0
 ip address 192.168.254.1 255.255.255.0
 no ip redirects
 no ip next-hop-self eigrp 123
 no ip split-horizon eigrp 123
 ip nhrp authentication CISCO
 ip nhrp map multicast dynamic
 ip nhrp network-id 123
 tunnel source 100.0.0.2
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 100.0.0.2 255.255.255.252
 ip ospf 100 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 123
 network 192.168.0.0 0.0.255.255
!
router ospf 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 no login
 transport input all
!
no scheduler allocate
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="787,80" coordinate="51.97134580885173,-88.2861328125">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-3
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 100
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key CISCO address 0.0.0.0        
!
!
crypto ipsec transform-set 3DES_MD5 esp-3des esp-md5-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set 3DES_MD5 
!
!
!
!
!
!
!
interface Loopback192
 ip address 192.168.255.2 255.255.255.255
!
interface Tunnel0
 ip address 192.168.254.2 255.255.255.0
 no ip redirects
 no ip next-hop-self eigrp 123
 no ip split-horizon eigrp 123
 ip nhrp authentication CISCO
 ip nhrp map 192.168.254.1 100.0.0.2
 ip nhrp map multicast 100.0.0.2
 ip nhrp network-id 123
 ip nhrp nhs 192.168.254.1
 tunnel source 100.0.1.2
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 100.0.1.2 255.255.255.252
 ip ospf 100 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
!
router eigrp 123
 network 192.168.0.0 0.0.255.255
!
router ospf 100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 no login
 transport input all
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="asav-2" type="SIMPLE" subtype="ASAv" location="438,338" coordinate="44.433779846068234,-103.623046875">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">hostname ASAv-2
enable password 2KFQnbNIdI.2KYOU encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
names
!
interface GigabitEthernet0/0
 nameif outside
 security-level 0
 ip address 100.0.2.2 255.255.255.252 
!
interface GigabitEthernet0/1
 nameif inside
 security-level 100
 ip address 172.16.2.1 255.255.255.0 
!
interface Management0/0
 management-only
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
object network INSIDE
 subnet 172.16.2.0 255.255.255.0
access-list OUTSIDE_IN extended permit icmp any any echo-reply 
access-list OUTSIDE_IN extended deny ip any any log 
pager lines 23
logging enable
logging console debugging
mtu outside 1500
mtu inside 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (inside,outside) source dynamic INSIDE interface
access-group OUTSIDE_IN in interface outside
router ospf 100
 network 100.0.2.2 255.255.255.255 area 0
 log-adj-changes
!
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
user-identity default-domain LOCAL
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b 
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc 
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b 
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced 
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f 
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a 
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b 
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e 
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a 
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc 
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 
    6c2527b9 deb78458 c61f381e a4c4cb66
  quit
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh version 1
ssh key-exchange group dh-group1-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ip-options 
  inspect netbios 
  inspect rtsp 
  inspect sunrpc 
  inspect tftp 
  inspect xdmcp 
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect esmtp 
  inspect sqlnet 
  inspect sip  
  inspect skinny  
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
!
service-policy global_policy global
prompt hostname context 
call-home reporting anonymous prompt 2
call-home
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly 11
  subscribe-to-alert-group configuration periodic monthly 11
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:05d2c41b1adbaf7ca504ea82513826fe
: end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0" ipv4="10.0.128.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/1" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="792,345" coordinate="44.21370990970205,-88.06640625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-5
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 group 5
crypto isakmp key CISCO address 200.0.0.2      
!
!
crypto ipsec transform-set 3DES_MD5 esp-3des esp-md5-hmac 
 mode tunnel
!
!
!
crypto map VPN 20 ipsec-isakmp 
 set peer 200.0.0.2
 set transform-set 3DES_MD5 
 match address PROXY_ACL
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 200.0.2.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 crypto map VPN
!
interface GigabitEthernet0/2
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router rip
 version 2
 network 200.0.2.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.0.0 255.255.0.0 200.0.2.1
!
ip access-list extended PROXY_ACL
 permit ip 192.168.0.0 0.0.255.255 192.168.0.0 0.0.255.255
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.57" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-6" type="SIMPLE" subtype="IOSv" location="434,473" coordinate="40.14528929567661,-103.0078125">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-6
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 100
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key CISCO address 0.0.0.0        
!
!
crypto ipsec transform-set 3DES_MD5 esp-3des esp-md5-hmac 
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set 3DES_MD5 
!
!
!
!
!
!
!
interface Loopback192
 ip address 192.168.255.3 255.255.255.255
!
interface Tunnel0
 ip address 192.168.254.3 255.255.255.0
 no ip redirects
 no ip next-hop-self eigrp 123
 no ip split-horizon eigrp 123
 ip nhrp authentication CISCO
 ip nhrp map 192.168.254.1 100.0.0.2
 ip nhrp map multicast 100.0.0.2
 ip nhrp network-id 123
 ip nhrp nhs 192.168.254.1
 tunnel source 172.16.2.2
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.16.2.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 123
 network 192.168.0.0 0.0.255.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.2.1
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 no login
 transport input all
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-7" type="SIMPLE" subtype="IOSv" location="794,486" coordinate="39.60568817832079,-87.978515625">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-7
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.3.1
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosvl2-3" type="SIMPLE" subtype="IOSvL2" location="73,203" coordinate="46.980252355218816,-118.2568359375">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">&#xD;
Building configuration...&#xD;
&#xD;
Current configuration : 3324 bytes&#xD;
!&#xD;
! Last configuration change at 13:40:03 UTC Wed Jul 29 2015&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname IOSvL2-3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password cisco&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vtp mode transparent&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain-lookup&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode rapid-pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
vlan 10,20 &#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 192.168.100.1 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree link-type point-to-point&#xD;
!&#xD;
interface Vlan10&#xD;
 description ASAv-1 Inside&#xD;
 ip address 192.168.1.2 255.255.255.0&#xD;
!&#xD;
interface Vlan20&#xD;
 description ASAv-1 DMZ&#xD;
 ip address 192.168.2.2 255.255.255.0&#xD;
!&#xD;
router rip&#xD;
 version 2&#xD;
 network 192.168.1.0&#xD;
 network 192.168.2.0&#xD;
 network 192.168.100.0&#xD;
 no auto-summary&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
banner incoming ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
banner login ^CC&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************^C&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 login&#xD;
 transport input none&#xD;
!&#xD;
!&#xD;
end&#xD;
&#xD;
IOSvL2-3#</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
</topology>
